<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Studio Notes</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background: rgb(19, 20, 19);
            background: linear-gradient(90deg, rgb(13, 14, 13) 0%, rgba(41, 42, 41, 1) 100%);
            margin-left: 15%;
            margin-right: 15%;
        }

        hr {
            margin-top: 0;
            margin-bottom: 0;
        }

        h1 {
            color: white;
        }

        .main {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: #37b373;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        h3 {
            color: #2edf85;
            margin-top: 30px;
            margin-bottom: 0;
        }

        h5 {
            color: white;
            text-align: center;
            margin: 5px;
            opacity: 0.7;
        }

        pre {
            background: rgba(0, 0, 0, 0.05);
            font-family: "Verdana";
            font-size: 14px;
            margin-left: 2em;
            padding: 5px;
            border-left: 6px solid #2edf85;
            color: white;
            border-radius: 5px;
            white-space: pre-wrap;
            background-color: rgba(51, 56, 67, 0.274);
            font-family: "Open Sans";
        }

        p {
            color: white;
        }

        li {
            color: white;
        }

        .image {
            display: flex;
            width: 100%;
            height: 100;
            justify-content: center;
            margin-top: 90px;
        }

        img {
            width: 100%;
        }

        code {
            font-family: "Open Sans";
            color: white;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: rgb(237, 231, 255);
        }

        /* Scroll Bar */
        ::-webkit-scrollbar {
            width: 7px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #333;
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        @media (max-width: 480px) {
            body {
                margin: 8%;
            }

            h1 {
                font-size: 30px;
            }

            pre {
                margin-left: 0em;
            }
        }

        /* PrismJS 1.29.0
        https://prismjs.com/download.html#themes=prism-okaidia&languages=clike+java&plugins=toolbar+copy-to-clipboard */
        code[class*=language-],
        pre[class*=language-] {
            color: #f8f8f2;
            background: 0 0;
            text-shadow: 0 1px rgba(0, 0, 0, .3);
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            /* line-height: 1.5; */
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            /* padding: 1em; */
            /* margin: .5em 0; */
            padding-left: 1em;
            padding-top: 1.2em;
            overflow: auto;
            border-radius: .3em
        }

        :not(pre)>code[class*=language-],
        pre[class*=language-] {
            /* background: #272822 */
            background: rgba(0, 0, 0, 0.05);
        }

        :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #8292a2
        }

        .token.punctuation {
            color: #f8f8f2
        }

        .token.namespace {
            opacity: .7
        }

        .token.constant,
        .token.deleted,
        .token.property,
        .token.symbol,
        .token.tag {
            color: #f92672
        }

        .token.boolean,
        .token.number {
            color: #ae81ff
        }

        .token.attr-name,
        .token.builtin,
        .token.char,
        .token.inserted,
        .token.selector,
        .token.string {
            color: #a6e22e
        }

        .language-css .token.string,
        .style .token.string,
        .token.entity,
        .token.operator,
        .token.url,
        .token.variable {
            color: #f8f8f2
        }

        .token.atrule,
        .token.attr-value,
        .token.class-name,
        .token.function {
            color: #e6db74
        }

        .token.keyword {
            color: #66d9ef
        }

        .token.important,
        .token.regex {
            color: #fd971f
        }

        .token.bold,
        .token.important {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .token.entity {
            cursor: help
        }

        div.code-toolbar {
            position: relative
        }

        div.code-toolbar>.toolbar {
            position: absolute;
            z-index: 10;
            top: .3em;
            right: .2em;
            transition: opacity .3s ease-in-out;
            opacity: 0
        }

        div.code-toolbar:hover>.toolbar {
            opacity: 1
        }

        div.code-toolbar:focus-within>.toolbar {
            opacity: 1
        }

        div.code-toolbar>.toolbar>.toolbar-item {
            display: inline-block
        }

        div.code-toolbar>.toolbar>.toolbar-item>a {
            cursor: pointer
        }

        div.code-toolbar>.toolbar>.toolbar-item>button {
            background: 0 0;
            border: 0;
            color: inherit;
            font: inherit;
            line-height: normal;
            overflow: visible;
            padding: 0;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none */
        }

        div.code-toolbar>.toolbar>.toolbar-item>a,
        div.code-toolbar>.toolbar>.toolbar-item>button,
        div.code-toolbar>.toolbar>.toolbar-item>span {
            color: #bbb;
            font-size: .8em;
            padding: 0 .5em;
            background: #f5f2f0;
            background: rgba(224, 224, 224, .2);
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
            border-radius: .5em
        }

        div.code-toolbar>.toolbar>.toolbar-item>a:focus,
        div.code-toolbar>.toolbar>.toolbar-item>a:hover,
        div.code-toolbar>.toolbar>.toolbar-item>button:focus,
        div.code-toolbar>.toolbar>.toolbar-item>button:hover,
        div.code-toolbar>.toolbar>.toolbar-item>span:focus,
        div.code-toolbar>.toolbar>.toolbar-item>span:hover {
            color: inherit;
            text-decoration: none
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <h1>Android Studio Notes</h1>
        </div>
    </header>

    <div class="image"><img src="https://wallpaperswide.com/download/android_logo_3d-wallpaper-1920x1080.jpg"></div>

    <h3>How to show Toast</h3>
    <hr>

    <pre style="border-left: 6px solid #ffff00;">Note: To Quick Fix errors use <b>Alt + Enter</b></pre>
    <p>To show a toast use this code:</p>

    <pre style="line-height: 0.6;">
        <code class="language-java">
Toast.makeText(MainActivity.this, "Hello User", Toast.LENGTH_SHORT).show();
        </code>
    </pre>

    <h3>How to make Button</h3>
    <hr>
    <pre
        style="border-left: 6px solid #ffff00;">Note: Befor doing anything dom't forget add <b>import</b><br>Example: <b>import android.widget.Toast;</b></pre>
    <p><b>FIRST WAY: </b></p>

    <p>First make a <b>button</b> on XML</p>
    <p>Then make a variable declaration in java</p>

    <pre style="line-height: 0.6;">
        <code class="language-java">
private Button button;
        </code>
    </pre>

    <p>Then find viewby id</p>

    <pre style="border-left: 6px solid #ffff00;">Note: Android R.java file contains resource IDs.</pre>

    <pre style="line-height: 0.6;">
        <code class="language-java">
button = findViewById(R.id.button);
        </code>
    </pre>

    <p>Then set on click listener</p>

    <pre>
        <code class="language-java">
button.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {

        // Code
    
    }
});
        </code>
    </pre>

    <p><b>SECOND WAY:</b></p>

    <p>First make a <b>button</b> on XML</p>
    <p>then set <b>onClick</b> on xml file and named it, then use this function in java</p>

    <pre>
        <code class="language-java">
public void Action(View view){
    
    // Code
}
        </code>
    </pre>

    <h3>Textview & Edittext</h3>
    <hr>
    <p>To get text from Edittext and show Textview use this code</p>
    <pre style="border-left: 6px solid #ffff00;">Note: Befor doing this make Edittext and Textview in XML file</pre>
    <p>First make a <b>Textview and Edittext</b> on XML</p>
    <p>then make a variable declaration:</p>

    <pre>
        <code class="language-java">
private TextView textview;
private EditText edittext;
        </code>
    </pre>

    <p>Then find viewby id:</p>

    <pre>
        <code class="language-java">
textview = findViewById(R.id.textView2);
edittext = findViewById(R.id.editTextText);
        </code>
    </pre>

    <p>Get text from Edittext and show Textview:</p>

    <pre>
        <code class="language-java">
String str = edittext.getText().toString();
textview.setText("Hello, " + str + "!");
        </code>
    </pre>

    <h3>Log</h3>
    <hr>

    <p>Log is the process of recording messages or events to help developers debug and monitor their applications.</p>

    <pre>
        <code class="language-java">
Log.d( "working", "This function is working");

Log.e("error", "This function is not working");
        </code>
    </pre>

    <h3>Activities & Layouts</h3>
    <hr>

    <p>Each activity corresponds to a single thing users can do. To put it plainly, an activity equals a screen, and
        each activity contains layouts.</p>

    <p><b>Types of Layouts in Android:</b></p>

    <p>LinearLayout, ConstraintLayout, etc...</p>

    <pre
        style="border-left: 6px solid #ffff00;">Note: Strings.xml file This file contains string resources in XML format</pre>

    <h3>Multiscreen & Intent</h3>
    <hr>

    <p><b>Intent:</b> A mechanism in Android that enables communication between different components of an application
        or between different applications, facilitating actions and data transfer.</p>

    <p><b>Types of Intents:</b></p>

    <p><b>Explicit:</b> Directly specify where you want to go within your app</p>

    <p><b>Implicit:</b> Let the system decide where to go based on the action you want to perform.</p>

    <br>
    <p><b>How to make a Activity2.java</b> (Basicly second screen)</p>

    <P>Three line > File > New > Activity > Basic Views Activity</P>

    <br>
    <p>Explicit Intent Ecample: </p>

    <pre
        style="border-left: 6px solid #ffff00;">For Example: <a href="https://github.com/Azim-me/Android-Studio/tree/main/08%20Multiscreen%20app%20(Explicit%20intent)" target="_blank">Click here</a></pre>

    <p>Implicit Intent Ecample: </p>

    <pre
        style="border-left: 6px solid #ffff00;">For Example: <a href="https://github.com/Azim-me/Android-Studio/tree/main/09%20URL%20App%20(Implicit%20Intent)" target="_blank">Click here</a></pre>

    <pre
        style="border-left: 6px solid #ffff00;">common intents android documentation: <a href="https://developer.android.com/guide/components/intents-common" target="_blank">Click here</a></pre>

    <h3>ListViews & RecyclerView</h3>
    <hr>

    <p><b>BUILT IN LISTVIEWS:</b></p>

    <p>First make a <b>listview</b> in XML</p>
    <p>Then make a variable declaration:</p>

    <pre style="line-height: 0.6;">
        <code class="language-java">
ListView listView;
        </code>
    </pre>

    <p>Then use this code: </p>

    <pre>
        <code class="language-java">
listView = findViewById(R.id.listview);
ArrayAdapter adp = new ArrayAdapter(this, android.R.layout.simple_list_item_1, arr);
listView.setAdapter(adp);
// Here arr is my won String array
        </code>
    </pre>

    <p><b>CUSTAM LISTVIEWS:</b></p>




    <h3>Web Androaid App</h3>
    <hr>
    <p>Xml file:</p>

    <pre>
        <code class="language-java">

        </code>
    </pre>

    <footer>
        <br><br><br>
        <hr style="opacity: 0.2;">
        <h5><a href="https://github.com/Azim-me/Android-Studio" target="_blank">DOCUMENTED BY SK AZIM</a></h5>
        <hr style="opacity: 0.2;">
    </footer>

    <script>
        /* PrismJS 1.29.0
        https://prismjs.com/download.html#themes=prism-okaidia&languages=clike+java&plugins=toolbar+copy-to-clipboard */
        var _self = "undefined" != typeof window ? window : "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? self : {}, Prism = function (e) { var n = /(?:^|\s)lang(?:uage)?-([\w-]+)(?=\s|$)/i, t = 0, r = {}, a = { manual: e.Prism && e.Prism.manual, disableWorkerMessageHandler: e.Prism && e.Prism.disableWorkerMessageHandler, util: { encode: function e(n) { return n instanceof i ? new i(n.type, e(n.content), n.alias) : Array.isArray(n) ? n.map(e) : n.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/\u00a0/g, " ") }, type: function (e) { return Object.prototype.toString.call(e).slice(8, -1) }, objId: function (e) { return e.__id || Object.defineProperty(e, "__id", { value: ++t }), e.__id }, clone: function e(n, t) { var r, i; switch (t = t || {}, a.util.type(n)) { case "Object": if (i = a.util.objId(n), t[i]) return t[i]; for (var l in r = {}, t[i] = r, n) n.hasOwnProperty(l) && (r[l] = e(n[l], t)); return r; case "Array": return i = a.util.objId(n), t[i] ? t[i] : (r = [], t[i] = r, n.forEach((function (n, a) { r[a] = e(n, t) })), r); default: return n } }, getLanguage: function (e) { for (; e;) { var t = n.exec(e.className); if (t) return t[1].toLowerCase(); e = e.parentElement } return "none" }, setLanguage: function (e, t) { e.className = e.className.replace(RegExp(n, "gi"), ""), e.classList.add("language-" + t) }, currentScript: function () { if ("undefined" == typeof document) return null; if ("currentScript" in document) return document.currentScript; try { throw new Error } catch (r) { var e = (/at [^(\r\n]*\((.*):[^:]+:[^:]+\)$/i.exec(r.stack) || [])[1]; if (e) { var n = document.getElementsByTagName("script"); for (var t in n) if (n[t].src == e) return n[t] } return null } }, isActive: function (e, n, t) { for (var r = "no-" + n; e;) { var a = e.classList; if (a.contains(n)) return !0; if (a.contains(r)) return !1; e = e.parentElement } return !!t } }, languages: { plain: r, plaintext: r, text: r, txt: r, extend: function (e, n) { var t = a.util.clone(a.languages[e]); for (var r in n) t[r] = n[r]; return t }, insertBefore: function (e, n, t, r) { var i = (r = r || a.languages)[e], l = {}; for (var o in i) if (i.hasOwnProperty(o)) { if (o == n) for (var s in t) t.hasOwnProperty(s) && (l[s] = t[s]); t.hasOwnProperty(o) || (l[o] = i[o]) } var u = r[e]; return r[e] = l, a.languages.DFS(a.languages, (function (n, t) { t === u && n != e && (this[n] = l) })), l }, DFS: function e(n, t, r, i) { i = i || {}; var l = a.util.objId; for (var o in n) if (n.hasOwnProperty(o)) { t.call(n, o, n[o], r || o); var s = n[o], u = a.util.type(s); "Object" !== u || i[l(s)] ? "Array" !== u || i[l(s)] || (i[l(s)] = !0, e(s, t, o, i)) : (i[l(s)] = !0, e(s, t, null, i)) } } }, plugins: {}, highlightAll: function (e, n) { a.highlightAllUnder(document, e, n) }, highlightAllUnder: function (e, n, t) { var r = { callback: t, container: e, selector: 'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code' }; a.hooks.run("before-highlightall", r), r.elements = Array.prototype.slice.apply(r.container.querySelectorAll(r.selector)), a.hooks.run("before-all-elements-highlight", r); for (var i, l = 0; i = r.elements[l++];)a.highlightElement(i, !0 === n, r.callback) }, highlightElement: function (n, t, r) { var i = a.util.getLanguage(n), l = a.languages[i]; a.util.setLanguage(n, i); var o = n.parentElement; o && "pre" === o.nodeName.toLowerCase() && a.util.setLanguage(o, i); var s = { element: n, language: i, grammar: l, code: n.textContent }; function u(e) { s.highlightedCode = e, a.hooks.run("before-insert", s), s.element.innerHTML = s.highlightedCode, a.hooks.run("after-highlight", s), a.hooks.run("complete", s), r && r.call(s.element) } if (a.hooks.run("before-sanity-check", s), (o = s.element.parentElement) && "pre" === o.nodeName.toLowerCase() && !o.hasAttribute("tabindex") && o.setAttribute("tabindex", "0"), !s.code) return a.hooks.run("complete", s), void (r && r.call(s.element)); if (a.hooks.run("before-highlight", s), s.grammar) if (t && e.Worker) { var c = new Worker(a.filename); c.onmessage = function (e) { u(e.data) }, c.postMessage(JSON.stringify({ language: s.language, code: s.code, immediateClose: !0 })) } else u(a.highlight(s.code, s.grammar, s.language)); else u(a.util.encode(s.code)) }, highlight: function (e, n, t) { var r = { code: e, grammar: n, language: t }; if (a.hooks.run("before-tokenize", r), !r.grammar) throw new Error('The language "' + r.language + '" has no grammar.'); return r.tokens = a.tokenize(r.code, r.grammar), a.hooks.run("after-tokenize", r), i.stringify(a.util.encode(r.tokens), r.language) }, tokenize: function (e, n) { var t = n.rest; if (t) { for (var r in t) n[r] = t[r]; delete n.rest } var a = new s; return u(a, a.head, e), o(e, a, n, a.head, 0), function (e) { for (var n = [], t = e.head.next; t !== e.tail;)n.push(t.value), t = t.next; return n }(a) }, hooks: { all: {}, add: function (e, n) { var t = a.hooks.all; t[e] = t[e] || [], t[e].push(n) }, run: function (e, n) { var t = a.hooks.all[e]; if (t && t.length) for (var r, i = 0; r = t[i++];)r(n) } }, Token: i }; function i(e, n, t, r) { this.type = e, this.content = n, this.alias = t, this.length = 0 | (r || "").length } function l(e, n, t, r) { e.lastIndex = n; var a = e.exec(t); if (a && r && a[1]) { var i = a[1].length; a.index += i, a[0] = a[0].slice(i) } return a } function o(e, n, t, r, s, g) { for (var f in t) if (t.hasOwnProperty(f) && t[f]) { var h = t[f]; h = Array.isArray(h) ? h : [h]; for (var d = 0; d < h.length; ++d) { if (g && g.cause == f + "," + d) return; var v = h[d], p = v.inside, m = !!v.lookbehind, y = !!v.greedy, k = v.alias; if (y && !v.pattern.global) { var x = v.pattern.toString().match(/[imsuy]*$/)[0]; v.pattern = RegExp(v.pattern.source, x + "g") } for (var b = v.pattern || v, w = r.next, A = s; w !== n.tail && !(g && A >= g.reach); A += w.value.length, w = w.next) { var E = w.value; if (n.length > e.length) return; if (!(E instanceof i)) { var P, L = 1; if (y) { if (!(P = l(b, A, e, m)) || P.index >= e.length) break; var S = P.index, O = P.index + P[0].length, j = A; for (j += w.value.length; S >= j;)j += (w = w.next).value.length; if (A = j -= w.value.length, w.value instanceof i) continue; for (var C = w; C !== n.tail && (j < O || "string" == typeof C.value); C = C.next)L++, j += C.value.length; L--, E = e.slice(A, j), P.index -= A } else if (!(P = l(b, 0, E, m))) continue; S = P.index; var N = P[0], _ = E.slice(0, S), M = E.slice(S + N.length), W = A + E.length; g && W > g.reach && (g.reach = W); var z = w.prev; if (_ && (z = u(n, z, _), A += _.length), c(n, z, L), w = u(n, z, new i(f, p ? a.tokenize(N, p) : N, k, N)), M && u(n, w, M), L > 1) { var I = { cause: f + "," + d, reach: W }; o(e, n, t, w.prev, A, I), g && I.reach > g.reach && (g.reach = I.reach) } } } } } } function s() { var e = { value: null, prev: null, next: null }, n = { value: null, prev: e, next: null }; e.next = n, this.head = e, this.tail = n, this.length = 0 } function u(e, n, t) { var r = n.next, a = { value: t, prev: n, next: r }; return n.next = a, r.prev = a, e.length++, a } function c(e, n, t) { for (var r = n.next, a = 0; a < t && r !== e.tail; a++)r = r.next; n.next = r, r.prev = n, e.length -= a } if (e.Prism = a, i.stringify = function e(n, t) { if ("string" == typeof n) return n; if (Array.isArray(n)) { var r = ""; return n.forEach((function (n) { r += e(n, t) })), r } var i = { type: n.type, content: e(n.content, t), tag: "span", classes: ["token", n.type], attributes: {}, language: t }, l = n.alias; l && (Array.isArray(l) ? Array.prototype.push.apply(i.classes, l) : i.classes.push(l)), a.hooks.run("wrap", i); var o = ""; for (var s in i.attributes) o += " " + s + '="' + (i.attributes[s] || "").replace(/"/g, "&quot;") + '"'; return "<" + i.tag + ' class="' + i.classes.join(" ") + '"' + o + ">" + i.content + "</" + i.tag + ">" }, !e.document) return e.addEventListener ? (a.disableWorkerMessageHandler || e.addEventListener("message", (function (n) { var t = JSON.parse(n.data), r = t.language, i = t.code, l = t.immediateClose; e.postMessage(a.highlight(i, a.languages[r], r)), l && e.close() }), !1), a) : a; var g = a.util.currentScript(); function f() { a.manual || a.highlightAll() } if (g && (a.filename = g.src, g.hasAttribute("data-manual") && (a.manual = !0)), !a.manual) { var h = document.readyState; "loading" === h || "interactive" === h && g && g.defer ? document.addEventListener("DOMContentLoaded", f) : window.requestAnimationFrame ? window.requestAnimationFrame(f) : window.setTimeout(f, 16) } return a }(_self); "undefined" != typeof module && module.exports && (module.exports = Prism), "undefined" != typeof global && (global.Prism = Prism);
        Prism.languages.clike = { comment: [{ pattern: /(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/, lookbehind: !0, greedy: !0 }, { pattern: /(^|[^\\:])\/\/.*/, lookbehind: !0, greedy: !0 }], string: { pattern: /(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/, greedy: !0 }, "class-name": { pattern: /(\b(?:class|extends|implements|instanceof|interface|new|trait)\s+|\bcatch\s+\()[\w.\\]+/i, lookbehind: !0, inside: { punctuation: /[.\\]/ } }, keyword: /\b(?:break|catch|continue|do|else|finally|for|function|if|in|instanceof|new|null|return|throw|try|while)\b/, boolean: /\b(?:false|true)\b/, function: /\b\w+(?=\()/, number: /\b0x[\da-f]+\b|(?:\b\d+(?:\.\d*)?|\B\.\d+)(?:e[+-]?\d+)?/i, operator: /[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]/, punctuation: /[{}[\];(),.:]/ };
        !function (e) { var n = /\b(?:abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|exports|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|module|native|new|non-sealed|null|open|opens|package|permits|private|protected|provides|public|record(?!\s*[(){}[\]<>=%~.:,;?+\-*/&|^])|requires|return|sealed|short|static|strictfp|super|switch|synchronized|this|throw|throws|to|transient|transitive|try|uses|var|void|volatile|while|with|yield)\b/, t = "(?:[a-z]\\w*\\s*\\.\\s*)*(?:[A-Z]\\w*\\s*\\.\\s*)*", s = { pattern: RegExp("(^|[^\\w.])" + t + "[A-Z](?:[\\d_A-Z]*[a-z]\\w*)?\\b"), lookbehind: !0, inside: { namespace: { pattern: /^[a-z]\w*(?:\s*\.\s*[a-z]\w*)*(?:\s*\.)?/, inside: { punctuation: /\./ } }, punctuation: /\./ } }; e.languages.java = e.languages.extend("clike", { string: { pattern: /(^|[^\\])"(?:\\.|[^"\\\r\n])*"/, lookbehind: !0, greedy: !0 }, "class-name": [s, { pattern: RegExp("(^|[^\\w.])" + t + "[A-Z]\\w*(?=\\s+\\w+\\s*[;,=()]|\\s*(?:\\[[\\s,]*\\]\\s*)?::\\s*new\\b)"), lookbehind: !0, inside: s.inside }, { pattern: RegExp("(\\b(?:class|enum|extends|implements|instanceof|interface|new|record|throws)\\s+)" + t + "[A-Z]\\w*\\b"), lookbehind: !0, inside: s.inside }], keyword: n, function: [e.languages.clike.function, { pattern: /(::\s*)[a-z_]\w*/, lookbehind: !0 }], number: /\b0b[01][01_]*L?\b|\b0x(?:\.[\da-f_p+-]+|[\da-f_]+(?:\.[\da-f_p+-]+)?)\b|(?:\b\d[\d_]*(?:\.[\d_]*)?|\B\.\d[\d_]*)(?:e[+-]?\d[\d_]*)?[dfl]?/i, operator: { pattern: /(^|[^.])(?:<<=?|>>>?=?|->|--|\+\+|&&|\|\||::|[?:~]|[-+*/%&|^!=<>]=?)/m, lookbehind: !0 }, constant: /\b[A-Z][A-Z_\d]+\b/ }), e.languages.insertBefore("java", "string", { "triple-quoted-string": { pattern: /"""[ \t]*[\r\n](?:(?:"|"")?(?:\\.|[^"\\]))*"""/, greedy: !0, alias: "string" }, char: { pattern: /'(?:\\.|[^'\\\r\n]){1,6}'/, greedy: !0 } }), e.languages.insertBefore("java", "class-name", { annotation: { pattern: /(^|[^.])@\w+(?:\s*\.\s*\w+)*/, lookbehind: !0, alias: "punctuation" }, generics: { pattern: /<(?:[\w\s,.?]|&(?!&)|<(?:[\w\s,.?]|&(?!&)|<(?:[\w\s,.?]|&(?!&)|<(?:[\w\s,.?]|&(?!&))*>)*>)*>)*>/, inside: { "class-name": s, keyword: n, punctuation: /[<>(),.:]/, operator: /[?&|]/ } }, import: [{ pattern: RegExp("(\\bimport\\s+)" + t + "(?:[A-Z]\\w*|\\*)(?=\\s*;)"), lookbehind: !0, inside: { namespace: s.inside.namespace, punctuation: /\./, operator: /\*/, "class-name": /\w+/ } }, { pattern: RegExp("(\\bimport\\s+static\\s+)" + t + "(?:\\w+|\\*)(?=\\s*;)"), lookbehind: !0, alias: "static", inside: { namespace: s.inside.namespace, static: /\b\w+$/, punctuation: /\./, operator: /\*/, "class-name": /\w+/ } }], namespace: { pattern: RegExp("(\\b(?:exports|import(?:\\s+static)?|module|open|opens|package|provides|requires|to|transitive|uses|with)\\s+)(?!<keyword>)[a-z]\\w*(?:\\.[a-z]\\w*)*\\.?".replace(/<keyword>/g, (function () { return n.source }))), lookbehind: !0, inside: { punctuation: /\./ } } }) }(Prism);
        !function () { if ("undefined" != typeof Prism && "undefined" != typeof document) { var e = [], t = {}, n = function () { }; Prism.plugins.toolbar = {}; var a = Prism.plugins.toolbar.registerButton = function (n, a) { var r; r = "function" == typeof a ? a : function (e) { var t; return "function" == typeof a.onClick ? ((t = document.createElement("button")).type = "button", t.addEventListener("click", (function () { a.onClick.call(this, e) }))) : "string" == typeof a.url ? (t = document.createElement("a")).href = a.url : t = document.createElement("span"), a.className && t.classList.add(a.className), t.textContent = a.text, t }, n in t ? console.warn('There is a button with the key "' + n + '" registered already.') : e.push(t[n] = r) }, r = Prism.plugins.toolbar.hook = function (a) { var r = a.element.parentNode; if (r && /pre/i.test(r.nodeName) && !r.parentNode.classList.contains("code-toolbar")) { var o = document.createElement("div"); o.classList.add("code-toolbar"), r.parentNode.insertBefore(o, r), o.appendChild(r); var i = document.createElement("div"); i.classList.add("toolbar"); var l = e, d = function (e) { for (; e;) { var t = e.getAttribute("data-toolbar-order"); if (null != t) return (t = t.trim()).length ? t.split(/\s*,\s*/g) : []; e = e.parentElement } }(a.element); d && (l = d.map((function (e) { return t[e] || n }))), l.forEach((function (e) { var t = e(a); if (t) { var n = document.createElement("div"); n.classList.add("toolbar-item"), n.appendChild(t), i.appendChild(n) } })), o.appendChild(i) } }; a("label", (function (e) { var t = e.element.parentNode; if (t && /pre/i.test(t.nodeName) && t.hasAttribute("data-label")) { var n, a, r = t.getAttribute("data-label"); try { a = document.querySelector("template#" + r) } catch (e) { } return a ? n = a.content : (t.hasAttribute("data-url") ? (n = document.createElement("a")).href = t.getAttribute("data-url") : n = document.createElement("span"), n.textContent = r), n } })), Prism.hooks.add("complete", r) } }();
        !function () { function t(t) { var e = document.createElement("textarea"); e.value = t.getText(), e.style.top = "0", e.style.left = "0", e.style.position = "fixed", document.body.appendChild(e), e.focus(), e.select(); try { var o = document.execCommand("copy"); setTimeout((function () { o ? t.success() : t.error() }), 1) } catch (e) { setTimeout((function () { t.error(e) }), 1) } document.body.removeChild(e) } "undefined" != typeof Prism && "undefined" != typeof document && (Prism.plugins.toolbar ? Prism.plugins.toolbar.registerButton("copy-to-clipboard", (function (e) { var o = e.element, n = function (t) { var e = { copy: "Copy", "copy-error": "Press Ctrl+C to copy", "copy-success": "Copied!", "copy-timeout": 5e3 }; for (var o in e) { for (var n = "data-prismjs-" + o, c = t; c && !c.hasAttribute(n);)c = c.parentElement; c && (e[o] = c.getAttribute(n)) } return e }(o), c = document.createElement("button"); c.className = "copy-to-clipboard-button", c.setAttribute("type", "button"); var r = document.createElement("span"); return c.appendChild(r), u("copy"), function (e, o) { e.addEventListener("click", (function () { !function (e) { navigator.clipboard ? navigator.clipboard.writeText(e.getText()).then(e.success, (function () { t(e) })) : t(e) }(o) })) }(c, { getText: function () { return o.textContent }, success: function () { u("copy-success"), i() }, error: function () { u("copy-error"), setTimeout((function () { !function (t) { window.getSelection().selectAllChildren(t) }(o) }), 1), i() } }), c; function i() { setTimeout((function () { u("copy") }), n["copy-timeout"]) } function u(t) { r.textContent = n[t], c.setAttribute("data-copy-state", t) } })) : console.warn("Copy to Clipboard plugin loaded before Toolbar plugin.")) }();
    </script>

</body>

</html>